# content-platform

./: README.md
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/components/content-popup/: content-popup.html  content-popup.scss  content-popup.spec.ts  content-popup.ts
client/src/app/components/dashboard-page/: dashboard-page.html  dashboard-page.scss  dashboard-page.ts
client/src/app/components/image-popup/: image-popup.html  image-popup.scss  image-popup.spec.ts  image-popup.ts
client/src/app/components/profile-page/: profile-page.html  profile-page.scss  profile-page.ts
client/src/app/components/shared/header/: header.html  header.scss  header.spec.ts  header.ts
client/src/app/guards/: auth.guard.ts
client/src/app/mocks/: media-images.mock.ts  media-pdfs.mock.ts  media-videos.mock.ts  media.mock.ts  user-profile.mock.ts
client/src/app/models/: media-item.model.ts  user-profile.model.ts
client/src/app/services/: media.service.ts  profile.service.ts
client/src/styles/: _colors.scss
infra/: compose.yml
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/enums/: MediaType.java  UserRole.java
server/common/src/main/java/exceptions/: ConflictException.java
server/common/src/main/java/utils/: ExceptionUtils.java
server/services/content-service/: pom.xml
server/services/content-service/src/main/java/ro/raresc4/contentservice/: ContentServiceApplication.java
server/services/content-service/src/main/resources/: application.yml
server/services/content-service/src/test/java/ro/raresc4/contentservice/: ContentServiceApplicationTests.java
server/services/gateway/: pom.xml
server/services/gateway/src/main/java/ro/raresc4/gateway/: GatewayApplication.java
server/services/gateway/src/main/java/ro/raresc4/gateway/controller/: FallbackController.java  (+1 more)
server/services/gateway/src/main/resources/: application.yml
server/services/gateway/src/test/java/ro/raresc4/gateway/: GatewayApplicationTests.java
server/services/upload-service/: pom.xml
server/services/upload-service/src/main/java/ro/raresc4/uploadservice/: UploadServiceApplication.java
server/services/upload-service/src/main/resources/: application.yml
server/services/upload-service/src/test/java/ro/raresc4/uploadservice/: UploadServiceApplicationTests.java
server/services/user-service/: pom.xml
server/services/user-service/src/main/java/ro/raresc4/userservice/: UserServiceApplication.java
server/services/user-service/src/main/java/ro/raresc4/userservice/controller/: SanityController.java  UserController.java
server/services/user-service/src/main/java/ro/raresc4/userservice/controller/advice/: ControllerAdvice.java
server/services/user-service/src/main/java/ro/raresc4/userservice/dto/: UserDto.java
server/services/user-service/src/main/java/ro/raresc4/userservice/mapper/: UserMapper.java
server/services/user-service/src/main/java/ro/raresc4/userservice/model/: User.java
server/services/user-service/src/main/java/ro/raresc4/userservice/repository/: UserRepository.java
server/services/user-service/src/main/java/ro/raresc4/userservice/service/: UserService.java
server/services/user-service/src/main/resources/: application.yml
server/services/user-service/src/test/java/ro/raresc4/userservice/: UserServiceApplicationTests.java
server/services/video-worker/: pom.xml
server/services/video-worker/src/main/java/ro/raresc4/videoworker/: VideoWorkerApplication.java
server/services/video-worker/src/main/resources/: application.yml
server/services/video-worker/src/test/java/ro/raresc4/videoworker/: VideoWorkerApplicationTests.java
(+2 files in other folders)
